# products_communicator.model.GetManyProductResponseDto

## Load the model package
```dart
import 'package:products_communicator/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**data** | [**BuiltList<Product>**](Product.md) |  | 
**count** | **num** |  | 
**total** | **num** |  | 
**page** | **num** |  | 
**pageCount** | **num** |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


