# products_communicator.model.Review

## Load the model package
```dart
import 'package:products_communicator/api.dart';
```

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**freeText** | **String** |  | 
**stars** | **num** |  | 
**authorId** | **num** |  | 
**targetId** | **num** |  | 
**targetType** | [**ReviewTargetType**](ReviewTargetType.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


